{
  "name": "akazuba-florist",
  "version": "1.0.0",
  "description": "Akazuba Florist - Online shopping platform for flowers and perfumes in Rwanda",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "build:backend": "cd backend && npm install && npm run build",
    "start:backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "install:backend": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "ecommerce",
    "flowers",
    "perfumes",
    "rwanda",
    "api",
    "nodejs",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "Akazuba Florist",
  "license": "MIT",
  "dependencies": {
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.263.1",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.4",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.32"
  }
}